name: Deploy Portfolio to Cloud Run

on:
  push:
  workflow_dispatch:

env:
  PROJECT_ID: portfolio-463107
  REGION: asia-south2
  IMAGE_NAME: asia-south2-docker.pkg.dev/portfolio-463107/portfolio/web
  SERVICE_NAME: portfolio

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Authenticate with Google Cloud
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # Step 3: Set up Google Cloud SDK
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      # Step 4: Authenticate Docker with Artifact Registry
      - name: Authenticate Docker
        run: gcloud auth configure-docker ${{env.REGION}}-docker.pkg.dev

      # Step 5: Build and Push Docker Image
      - name: Build Docker Image
        run: |
          echo "Building Docker image: ${{env.IMAGE_NAME}}:latest"
          docker build \
          --build-arg GA_MEASUREMENT_ID=${{ secrets.GA_MEASUREMENT_ID }} \
          --build-arg NEXT_PUBLIC_EMAILJS_SERVICEID=${{ secrets.NEXT_PUBLIC_EMAILJS_SERVICEID }} \
          --build-arg NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID=${{ secrets.NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID }} \
          --build-arg NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID=${{ secrets.NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID }} \
          --build-arg NEXT_PUBLIC_EMAILJS_API_KEY=${{ secrets.NEXT_PUBLIC_EMAILJS_API_KEY }} \
          --build-arg NEXT_PUBLIC_VISIT_API=${{ secrets.NEXT_PUBLIC_VISIT_API }} \
            -t ${{env.IMAGE_NAME}}:latest .

      - name: Push Docker Image
        run: |
          echo "Pushing Docker image: ${{env.IMAGE_NAME}}:latest"      
          docker push ${{env.IMAGE_NAME}}:latest

      # Step 6: Deploy to Cloud Run
      - name: Deploy to Cloud Run
        run: |
          IMAGE_NAME=${{env.IMAGE_NAME}}:latest
          gcloud run deploy ${{env.SERVICE_NAME}} \
            --image $IMAGE_NAME \
            --platform managed \
            --region ${{env.REGION}} \
            --allow-unauthenticated \
            --memory 128Mi \
            --cpu 1 \
            --concurrency 80 \
            --min-instances=0 \
            --max-instances=1 \
            --set-env-vars GA_MEASUREMENT_ID=${{ secrets.GA_MEASUREMENT_ID }} \
            --set-env-vars NEXT_PUBLIC_EMAILJS_SERVICEID=${{ secrets.NEXT_PUBLIC_EMAILJS_SERVICEID }} \
            --set-env-vars NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID=${{ secrets.NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID }} \
            --set-env-vars NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID=${{ secrets.NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID }} \
            --set-env-vars NEXT_PUBLIC_EMAILJS_API_KEY=${{ secrets.NEXT_PUBLIC_EMAILJS_API_KEY }} \
            --set-env-vars NEXT_PUBLIC_VISIT_API=${{ secrets.NEXT_PUBLIC_VISIT_API }}
