name: Deploy to Firebase Hosting on push to main

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci && npm run build && npm run export
        env:
          GA_MEASUREMENT_ID: ${{ secrets.GA_MEASUREMENT_ID }}
          NEXT_PUBLIC_EMAILJS_SERVICEID: ${{ secrets.NEXT_PUBLIC_EMAILJS_SERVICEID }}
          NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID: ${{ secrets.NEXT_PUBLIC_EMAILJS_CONTACT_FORM_TEMPLATEID }}
          NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID: ${{ secrets.NEXT_PUBLIC_EMAILJS_VISIT_PORTFOLIO_TEMPLATEID }}
          NEXT_PUBLIC_EMAILJS_API_KEY: ${{ secrets.NEXT_PUBLIC_EMAILJS_API_KEY }}
          NEXT_PUBLIC_VISIT_API: ${{ secrets.NEXT_PUBLIC_VISIT_API }}

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_463107 }}
          channelId: live
          projectId: portfolio-463107
